<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./Nail_Portfolio.css">
  <script src="https://kit.fontawesome.com/87204f0b02.js" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />

  <link rel="icon" href="./coding-pic/logo/icon_title_logo.png">

  <title>Nail_Portfolio</title>
</head>

<body>

  <section class="index-wrap">



    <section class="index-wrap-column">
      <a href="./index.html"><img src="./coding-pic/logo/main_row_logo.png" alt="row_logo"></a>

      <a href="#"><i class="fab fa-facebook-f" style="color: #d9ceb4;font-size:20px;padding-left: 13px;"></i>
      </a>
      <a href="#"><i class="fab fa-twitter" style="color: #d9ceb4;font-size:20px;padding-left: 10px;"></i>
      </a>
      <a href="#"><i class="fab fa-instagram" style="color: #d9ceb4;font-size:20px;padding-left: 10px;"></i>
      </a>



    </section>

    <section class="index-wrap-row">


      <!-----------web---nav------------>

      <section class="index-header-wrap">

        <div class="index-header-top-lab">


          <ul class="index-header-top-lab-menu">

            <li class="index-header-top-lab-text-menu-item">
              <a href="#">Design</a>
              <ul class="index-header-top-nav-dropdown">
                <li><a href="./Nail_Portfolio.html">NAIL</a></li>
                <li><a href="./Eyelash_Portfolio.html">LASH</a></li>
                <li><a href="./Eyebrown_Portfolio.html">Eyebrow<br>Microblading</a></li>
              </ul>
            </li>
            <li class="index-header-top-lab-text-menu-item">
              <a href="#">Ranking List</a>
              <ul class="index-header-top-nav-dropdown">
                <li><a href="./Hit_Store.html">HIT NAIL SOTRE</a></li>
                <li><a href="./Hit_Store.html">HIT LASH SOTRE</a></li>
                <li><a href="./Hit_Store.html">HIT EYEBROW MICROBLADING SOTRE</a></li>
                <li><a href="./Hit_Designer.html">HIT DESIGNER</a></li>
                <li><a href="./Trending_Designer.html">Trending Designer</a></li>
                <li><a href="./Trending_Store..html">Trending Store</a></li>
              </ul>
            </li>

          </ul>

          <div class="index-header-top-lab-img">
            <a href="./index.html"><img src="./coding-pic/logo/main_logo.png" alt="main_logo"></a>
          </div>

          <div class="index-header-top-lab-enter">
            <a href="#">Enter Milli beauty</a>
          </div>



        </div>
        <!-- -------web---nav---- -->



        <!-- -------mobile---nav---ham--- -->


        <section class="index-header-navbar">

          <input type="checkbox" id="menu_control">

          <div class="index-header">

            <h1 class="nav-logo">
              <a href="./index.html"><img src="./coding-pic/logo/main_logo.png" alt="main_logo"></a>
            </h1>

            <label for="menu_control" class=" menu_btn">

              <div class="menu-btn-wrap">
                <div class="menu-btn-style1">
                </div>
                <div class="menu-btn-style2">
                </div>
                <div class="menu-btn-style3">

                </div>
              </div>

            </label>


            <nav>

              <div class="index-nav-bg">

                <h1>Wellcome to Milli Beauty</h1>

                <h5>Find beauty inspiration</h5>


                <h2>Eyelash Extension Styles</h2>

                <swiper-container class="mySwiper myDiv " watch-slides-progress="true" slides-per-view="3">

                  <swiper-slide><a href="./Eyelash_Portfolio.html"><img src="./coding-pic/lash-item/lash-fresh.jpg"
                        alt="japan-lash">
                      <div class="swiper-slide-overlay">日系款</div>

                    </a>
                  </swiper-slide>

                  <swiper-slide><a href="./Eyelash_Portfolio.html"><img src="./coding-pic/lash-item/lash-comics.jpg" alt="comic-lash">
                      <div class="swiper-slide-overlay">漫畫款</div>
                    </a>
                  </swiper-slide>

                  <swiper-slide><a href="./Eyelash_Portfolio.html"><img src="./coding-pic/lash-item/lash-sunflower.jpg" alt="god-lash">
                      <div class="swiper-slide-overlay">仙女款</div>
                    </a>
                  </swiper-slide>

                  <swiper-slide><a href="./Eyelash_Portfolio.html"><img src="./coding-pic/lash-item/lash-tail.jpg" alt="cat-lash">
                      <div class="swiper-slide-overlay">貓系款</div>
                    </a>
                  </swiper-slide>
                  <swiper-slide><a href="./Eyelash_Portfolio.html"><img src="./coding-pic/lash-item/lash-dense.jpg" alt="tai-lash">
                      <div class="swiper-slide-overlay">泰式仿妝感</div>
                    </a>
                  </swiper-slide>
                </swiper-container>




                <h3>Nail Art Styles</h3>


                <swiper-container class="mySwiper" watch-slides-progress="true" slides-per-view="3">

                  <swiper-slide><a href="./Nail_Portfolio.html"><img src="./coding-pic/nail-item/nail-cute/nail (140).png" alt="">
                      <div class="swiper-slide-overlay">裸透感</div>
                    </a>
                  </swiper-slide>

                  <swiper-slide><a href="./Nail_Portfolio.html"><img src="./coding-pic/nail-item/nail-cute/nail (181).png" alt="">
                      <div class="swiper-slide-overlay">ins韓風</div>
                    </a>
                  </swiper-slide>

                  <swiper-slide><a href="./Nail_Portfolio.html"><img src="./coding-pic/nail-item/nail-cute/nail (141).png" alt="">
                      <div class="swiper-slide-overlay">格紋款</div>
                    </a>
                  </swiper-slide>

                  <swiper-slide><a href="./Nail_Portfolio.html"><img src="./coding-pic/nail-item/nail-cute/nail (151).png" alt="">
                      <div class="swiper-slide-overlay">石紋暈染款</div>
                    </a>
                  </swiper-slide>


                </swiper-container>


                <h4>Eyebrow Microblading Styles</h4>

                <swiper-container class="mySwiper" watch-slides-progress="true" slides-per-view="3">

                  <swiper-slide><a href="./Eyebrown_Portfolio.html"><img src="./coding-pic/eyebrown-item/eyebrown-color.jpg"
                        alt="color-eyebrown">
                      <div class="swiper-slide-overlay">霧眉</div>
                    </a>
                  </swiper-slide>

                  <swiper-slide><a href="./Eyebrown_Portfolio.html"><img src="./coding-pic/eyebrown-item/eyebrown-line.jpg"
                        alt="eyebrown-colorline">
                      <div class="swiper-slide-overlay">線條眉</div>
                    </a>
                  </swiper-slide>

                  <swiper-slide><a href="./Eyebrown_Portfolio.html"><img src="./coding-pic/eyebrown-item/eyebrown-colorline.jpg"
                        alt="eyebrown-colorline">
                      <div class="swiper-slide-overlay">絲霧眉</div>
                    </a>
                  </swiper-slide>

                  <swiper-slide><a href="./Eyebrown_Portfolio.html"><img src="./coding-pic/eyebrown-item/lip.jpg" alt="lip">
                      <div class="swiper-slide-overlay">霧唇</div>
                    </a>
                  </swiper-slide>

                </swiper-container>


                <div class="nav-share">

                  <h6>share</h6>


                  <a href="#">
                    <a href="#">
                      <div class="nav-share-border">
                        <i class="fa-brands fa-facebook-f" style="color: #dbd9d6; "></i>
                      </div>
                    </a>
                    <a href="#">
                      <div class="nav-share-border">
                        <i class="fa-brands fa-twitter" style="color: #dbd9d6; "></i>
                      </div>
                    </a>
                    <a href="#">
                      <div class="nav-share-border">
                        <i class="fa-brands fa-line" style="color: #dbd9d6;"></i>
                      </div>
                    </a>
                    <div class="nav-share-url">
                      <button id="copyButton">copy url <i class="fa-brands fa-colne"></i></button>
                      <textarea id="copyText">https://hsinbee.github.io/MilliBeauty_BrownVersion/#</textarea>


                    </div>

                </div>

              </div>

              <div class="nav-button">
                <p>milli brauty</p>
              </div>

            </nav>


          </div>

        </section>
        <!-- -------mobile---nav---ham--- -->



      </section>

      <section class="index-content-wrap">

  

        <div class="index-content-title">
          <h1>Nail style</h1>

        </div>

        <div class="index-content-pic">


          <div class="item">
            <img src="./coding-pic/nail-item/nail-cute/nail (133).png" alt="133">
            <div class="overlay">氣質高級款</div>
          </div>
          <div class="item">
            <img src="./coding-pic/nail-item/nail-cute/nail (125).png" alt="125">
            <div class="overlay">漸層款</div>
          </div>
          <div class="item">
            <img src="./coding-pic/nail-item/nail-cute/nail (115).png" alt="115">
            <div class="overlay">日系貴婦款</div>
          </div>
          <div class="item">
            <img src="./coding-pic/nail-item/nail-cute/nail (140).png" alt="140">
            <div class="overlay">裸透感</div>
          </div>
          <div class="item">
            <img src="./coding-pic/nail-item/nail-cute/nail (141).png" alt="141">
            <div class="overlay">格紋款</div>
          </div>
          <div class="item">
            <img src="./coding-pic/nail-item/nail-cute/nail (181).png" alt="181">
            <div class="overlay">ins風</div>
          </div>
          <div class="item">
            <img src="./coding-pic/nail-item/nail-cute/nail (151).png" alt="151">
            <div class="overlay">石紋暈染款</div>
          </div>
          <div class="item">
            <img src="./coding-pic/nail-item/nail-cute/nail (110).png" alt="110">
            <div class="overlay">美拉德款</div>
          </div>
        </div>


      </section>


    </section>
  </section>



  <!-- --------------------------------------- -->
  <section class="index-footer-wrap">

    <div class="index-footer-content">

      <div class="index-sidebar-content">
        <div>ABOUT US</div>
        <div>INFORMATION</div>
        <div>MY PROFILE</div>
        <div>STORE OF MILLI</div>
        <div>
          FIND A STORE
          <br>FIND A DESIGNER
        </div>
        <div>
          FAQs
          <br>FEEDBACK
          <br>HELP
        </div>
      </div>


      <div class="index-footer-logo">
        <a href="./index.html"><img src="./coding-pic/logo/main_logo.png" alt="logo"></a>
        
      </div>
      <div class="index-footer-sidebar-right">
        <div class="index-footer-sidebar-designer"><a href="#">
            DESIGNER JOIN US</a>
        </div>
        <div class="index-footer-sidebar-sign">
          <a href="#"><img src="./coding-pic/material//sing-in-button.png" alt="sigin"></a>
        </div>
        <div class="index-footer-sidebar-icon">
          <iconify-icon icon="iconoir:facebook-tag" style="color: #cac0af;" flip="horizontal"></iconify-icon>

        </div>


      </div>

    </div>
    <div class="index-footer-content-bottom">
      <p>
        <i class="fa-solid fa-earth-asia"></i> location / language <br><br><br>
        2023 MILLI BEAUTY International Practise Code Web Co., Ltd
      </p>


    </div>


  </section>

  <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-element-bundle.min.js">


  </script>




</body>

</html>